{
  "name": "@kristiandupont/dev-deps-node",
  "version": "1.9.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiandupont/frame.git",
    "directory": "dev-deps-node"
  },
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0"
  }
}
