{
  "name": "@kristiandupont/dev-deps-node",
  "version": "1.5.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kristiandupont/frame.git"
  },
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.1"
  }
}
