{
  "name": "@kristiandupont/eslint-plugin",
  "version": "1.0.2",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiandupont/frame.git",
    "directory": "eslint-plugin"
  },
  "author": "Kristian Dupont <kristian@kristiandupont.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "eslint": ">=10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.9.1"
  }
}
